[supervisord]
nodaemon=true

[program:django]
command=python -m uvicorn UniBoard.asgi:application
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:celery]
command=celery -A UniBoard worker -l INFO
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
