[supervisord]
nodaemon=true

[program:django]
command=python -m uvicorn UniBoard.asgi:application
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:qcluster]
command=python manage.py qcluster
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/qcluster.err.log
stdout_logfile=/var/log/qcluster.out.log
