# Tomcat/Servlet 设置
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.threads.virtual.enabled=${VIRTUAL_THREADS:false}
# 应用程序名称
spring.application.name=${APP_NAME:uniboard-web}
# 数据源配置
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${POSTGRES_DB:uniboard}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD}
# Jimmer 配置
jimmer.language=kotlin
jimmer.dialect=org.babyfish.jimmer.sql.dialect.PostgresDialect
# Jimmer SQL日志记录
jimmer.show-sql=${JIMMER_SHOW_SQL:false}
jimmer.pretty-sql=${JIMMER_PRETTY_SQL:false}
jimmer.inline-sql-variables=${JIMMER_INLINE_SQL_VARIABLES:false}
jimmer.database-validation-mode=${JIMMER_DB_VALIDATION_MODE:ERROR}
# Jimmer 客户端OpenAPI配置
jimmer.client.enable=${JIMMER_CLIENT_ENABLE:false}
jimmer.client.openapi.path=${JIMMER_OPENAPI_PATH:/openapi.yml}
jimmer.client.ts.path=${JIMMER_TS_PATH:/openapi.zip}
jimmer.client.openapi.ui-path=${JIMMER_OPENAPI_UI_PATH:/openapi.html}
jimmer.client.openapi.properties.info.title=${JIMMER_OPENAPI_TITLE:Uniboard-Service_API_Document}
jimmer.client.openapi.properties.info.description=${JIMMER_OPENAPI_DESC:Generated by Jimmer}
jimmer.client.openapi.properties.info.version=${JIMMER_OPENAPI_VERSION:1.0}
